#!/usr/bin/env python3
PACKAGE = "adjust"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add ("v_bar", double_t, 0, "Speed for the car while lane following", 0.5, -5, 5) #(start, min, max)
gen.add ("k_Id", double_t, 0, "k_Id", 0.5, -100, 100) #(start, min, max)
gen.add ("k_Iphi", double_t, 0, "k_Iphi", 0.5, -100, 100) #(start, min, max)
gen.add ("k_d", double_t, 0, "k_d", 0.5, -100, 100) #(start, min, max)
gen.add ("k_theta", double_t, 0, "k_theta", 0.5, -100, 100) #(start, min, max)
gen.add ("theta_thres", double_t, 0, "Speed for the car while lane following", 0.5, -100, 100) #(start, min, max)
gen.add ("d_offset", double_t, 0, "distance from yellow line", 0.5, -100, 100) #(start, min, max)
gen.add ("d_thres", double_t, 0, "theta threshold from yellow line", 0.5, -100, 100) #(start, min, max)
gen.add ("d_resolution", double_t, 0, "d_resolution", 0.5, -100, 100) #(start, min, max)
gen.add ("integral_bounds_d_bot", double_t, 0, "integral_bounds/d/bot", 0.5, -100, 100) #(start, min, max)
gen.add ("integral_bounds_d_top", double_t, 0, "integral_bounds/d/top", 0.5, -100, 100) #(start, min, max)
gen.add ("integral_bounds_phi_bot", double_t, 0, "integral_bounds/phi/bot", 0.5, -100, 100) #(start, min, max)
gen.add ("integral_bounds_phi_top", double_t, 0, "integral_bounds/phi/top", 0.5, -100, 100) #(start, min, max)
gen.add ("omega_ff", int_t, 0, "omega_ff", 0, -100, 100) #(start, min, max)
gen.add ("phi_resolution", double_t, 0, "phi_resolution", 0.5, -100, 100) #(start, min, max)
gen.add ("stop_line_slowdown_end", double_t, 0, "stop_line_slowdown/end", 0.5, -100, 100) #(start, min, max)
gen.add ("stop_line_slowdown_start", double_t, 0, "stop_line_slowdown/start", 0.5, -100, 100) #(start, min, max)
gen.add ("verbose", int_t, 0, "verbose", 0, -100, 100) #(start, min, max)

exit(gen.generate(PACKAGE, "adjist", "lane_controller_node"))
